
html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
	font-size: 14px;
	line-height: 30px;
	font-family: 'Didact Gothic', sans-serif;
	background-color: rgb(58, 72, 80);
	color: #ffffff;
}

header {
	width: 100%;
	position: sticky;
	top: 0;
	z-index: 1;
}

.header-top {
	min-height: 150px;
	display: flex;
	justify-content: center;
	background-color: rgba(57, 68, 75, 0.8);
	position: absolute;
	width: 100%;
}

.header-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	max-width: 62%;
}

ul {
	padding: 0;
}

.header-main {
	height: 800px;
	width: 100%;
	background-color: rgb(81, 95, 103);
	background: url("img/bg_1.png") no-repeat center;
}

.logo-img {
	width: 127px;
	height: 22px;
	display: block;
}

.main-menu {
	text-transform: uppercase;
}

.main-menu li {
	display: inline-flex;
	padding: 0 9px;
}

.main-menu a {
	text-decoration: none;
	color: #ffffff;
	padding: 0 15px;
	font-weight: bold;
	border: 2px solid rgba(75, 202, 255, 0);
	transition: all 0.3s ease;
}

.main-menu a:hover {
	border: 2px solid rgb(75, 202, 255);
	color: rgb(75, 202, 255);
	padding: 0 15px;
}

.main-menu a:active {
	border: 2px solid rgba(75, 202, 255, 0.5);
	color: rgba(75, 202, 255, 0.5);
}

.header-main {
	display: flex;
	justify-content: center;
	min-height: 800px;
}

.header-main p {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding-top: 150px;
}

.header-main span {
	background-color: rgba(57, 68, 75, 0.9);
	text-transform: uppercase;
	font-size: 42px;
	padding: 15px;
}

.header-main .par-top {
	margin-bottom: 1%;
}

.services {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 430px;
	background-color: rgb(75, 202, 255);
}

.services-content {
	width: 100%;
	max-width: 62%;
}

.header2 {
	text-transform: uppercase;
	font-size: 30px;
	position: relative;
	font-weight: normal;
	margin-bottom: 40px;
	letter-spacing: 1px;
}

.header2::before {
	content: "";
	position: absolute;
	top: 120%;
	width: 50px;
	height: 2px;
	background-color: #ffffff;
	transition: width 0.5s ease;
}

.header2:hover::before {
	width: 135px;
}

.services-list {
	list-style: none;
	display:flex;
	justify-content: center;
	padding: 0;
}

.services-list li {
	width: 270px;
	margin: 0 50px 0 0;
}

.services-list li:last-child {
	margin: 0;
}

.services-list h3 {
	text-transform: uppercase;
	font-size: 25px;
	letter-spacing: 1px;
}

.services-list p {
	font-size: 15px;
	line-height: 22px;
}

.portfolio {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: #000000;
	background-color: #ffffff;
}

.portfolio-content {
	width: 100%;
	max-width: 62%;
}

.portfolio-options {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 150px;
}

.portfolio .header2::before,
.testimonials .header2::before {
	content: "";
	display: block;
	position: absolute;
	top: 120%;
	width: 50px;
	height: 2px;
	background-color: #000000;
	transition: width 0.5s ease;
}

.portfolio .header2:hover::before {
	width: 155px;
}

.portfolio-menu {
	list-style: none;
	text-transform: uppercase;
}

.portfolio-menu li {
	display: inline-flex;
	justify-content: space-between;
	padding: 0 10px;
}

.portfolio-menu a {
	text-decoration: none;
	color: #000000;
	padding: 0 15px;
	font-weight: bold;
	border: 2px solid rgba(75, 202, 255, 0);
	transition: all 0.3s ease;
}

.portfolio-menu a:hover {
	border: 2px solid rgb(75, 202, 255);
	color: rgb(75, 202, 255);
}

.portfolio-menu a:active {
	border: 2px solid rgba(75, 202, 255, 0.5);
	color: rgba(75, 202, 255, 0.5);
}

.portfolio-items {
	display: flex;
	justify-content: space-between;
	align-content: space-around;
	flex-wrap: wrap;
	list-style: none;
	min-height: 610px;
	margin: 0 0 40px;
}

.portfolio-items li {
	display: flex;
	margin-bottom: 3%;
}

.portfolio-items a {
	width: 270px;
	height: 270px;
	transition: all 0.3s ease;
}

.portfolio-items a:hover {
	filter: brightness(0.5);
}

.default {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 550px;
}

.default-content {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	max-width: 62%;
	flex-wrap: wrap;
}

.default-content .header2::before {
	transition: width 1s ease;
}

.default-content .header2:hover::before {
	width: 330px;
}

.default-description {
	width: 45%;
}

.default-description p {
	font-size: 16px;
	line-height: 27px;
}

.default-player {
	display: flex;
	width: 45%;
}

.default .btn-visit {
	text-transform: uppercase;
	color: #000000;
	text-decoration: none;
	padding: 7px 50px; 
	font-weight: bold;
	border: 2px solid #000000;
	transition: all 0.4s ease;
}

.default-description .btn-visit:hover {
	border: 2px solid rgb(75, 202, 255);
	color: rgb(75, 202, 255);
	padding: 15px 50px; 
}

.default-description .btn-visit:active {
	border: 2px solid rgba(75, 202, 255, 0.5);
	color: rgba(75, 202, 255, 0.5);
}

.twitter {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: rgb(75, 202, 255);
	min-height: 300px;
}

.twitter-content {
	width: 100%;
	max-width: 62%;
}

.twitter a {
	text-decoration: none;
	color: #ffffff;
	font-weight: bold;
	transition: color 0.5ms ease;
}

.twitter-block {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.twitter a:hover {
	color: rgba(190, 237, 255, 0.8);
}

.twitter a:active {
	color: rgba(26, 154, 204, 0.7);
}

.twitter .header2:hover::before {
	width: 122px;
}

.twitter p {
	font-size: 30px;
	line-height: 50px;
}

.description {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 505px;
	width: 100%;
	background-image: url("img/bg_2.png");
	background-repeat: no-repeat;
	background-position: center;
}

.description-content {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 100%;
	max-width: 62%;
}

.description-content .header2 {
	width: 100%;
}

.description-content .header2::before {
	transition: width 0.8s ease;
}

.description-content .header2:hover::before {
	width: 268px;
}

.par {
	width: 48%;
	line-height: 24px;
}

.par3 {
	margin-bottom: 0;
}

.description .social {
	display: flex;
	align-items: flex-end;
	width: 48%;
	margin-bottom: 8px;
}

.description .btn {
	display: flex;
	width: 55px;
	height: 55px;
	border: 2px solid white;
	margin-right: 20px;
	transition: border-color 0.3s ease;
}

.description .btn-twitter:hover {
	border: 2px solid rgb(75, 202, 255); 
}

.description .btn-google:hover {
	border: 2px solid rgb(230, 32, 32);
}

.description .btn-dribbble:hover {
	border: 2px solid rgb(226, 75, 126);
}

.description .btn-cup:hover {
	border: 2px solid rgb(243, 173, 51);
}

.description .btn-twitter {
	background: url(img/icon-twitter.png) no-repeat center;
}

.description .btn-google {
	background: url(img/icon-google.png) no-repeat center;
}

.description .btn-dribbble {
	background: url(img/icon-dribbble.png) no-repeat center;
}

.description .btn-cup {
	background: url(img/icon-cup.png) no-repeat center;
}

.testimonials {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #ffffff;
	color: #000000;
	min-height: 300px;
}

.testimonials-content {
	width:  100%;
	max-width: 62%;
}

.testimonials .header2::after {
	content: "";
	height: 26px;
	width: 32px;
	position: absolute;
	background: url(img/icon-commas.png);
	top: 0;
	right: 0;
}

.testimonials .header2:hover::before {
	width: 208px;
}

.testimonials-cite {
	margin: 0;
	font-size: 23px;
	line-height: 40px;
}

.testimonials-cite cite {
	font-weight: bold;
	font-style: normal;
	color: rgb(75, 202, 255);
	font-size: 15px;
}

.contact {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 814px;
	width: 100%;
	max-height: 814px;
	background: url(img/bg_3.png) no-repeat center;
}

.contact-content {
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 62%;
}

.contact .header2:hover::before {
	width: 128px;
}

.giant-block {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.contact-form-group {
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 1px;
}

.block {
	width: 45%;
}

.block1 {
	text-transform: uppercase;
}

.block2 {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.block2 .contact-tip {
	margin-bottom: 20px;
	line-height: 24px;
}

.contact-signature {
	line-height: 22px;
}

input[type="text"],
input[type="email"] {
	display: flex;
	margin: 2px 0 25px;
	width: 100%;
	height: 28%;
	box-sizing: border-box;
	padding: 15px;
	background: rgba(0, 0, 0, 0);
	color: inherit;
	border: 2px solid;
	font-size: 20px;
	transition: border 0.3s ease;
}

input[type="text"]:hover,
input[type="email"]:hover {
	border: 2px solid #00adef;
}

textarea[name="message"] {
	display: flex;
	margin: 2px 0 30px;
	width: 100%;
	height: 235px;
	max-height: 235px;
	box-sizing: border-box;
	padding: 15px;
	background: rgba(0, 0, 0, 0);
	color: inherit;
	border: 2px solid;
	font-size: 20px;
	transition: border 0.3s ease;
}

textarea[name="message"]:hover {
	border: 2px solid #00adef;
}

input[type="submit"] {
	display: block;
	margin: 20px 0;
	width: 25%;
	height: 50px;
	text-transform: uppercase;
	color: inherit;
	background-color: #4bcaff;
	border: none;
	transition: all 0.3s ease;
}

input[type="submit"]:hover {
	background-color: rgb(75, 165, 210);
}

input[type="submit"]:active {
	background-color: rgba(55, 125, 165, 0.8);
	color: rgb(186, 196, 202);
}

footer {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 150px;
	width: 100%;
	color: rgba(255, 255, 255, 0.3);
}

.footer-content {
	width: 100%;
	max-width: 62%;
	display: flex;
	justify-content: space-between;
	align-content: center;
}

.footer-list {
	list-style: none;
}

.footer-list li {
	display: inline-flex;
	justify-content: space-between;
	padding: 0 20px;
	text-transform: uppercase;
}

.footer-list li:not(:last-child) {
	border-right: 2px solid;
}

.footer-menu a {
	text-decoration: none;
	color: inherit;
	transition: all 0.3s ease;
}

.footer-content p {
	margin-left: auto;
}

.footer-menu a:hover {
	color: rgb(0, 173, 239);
}

.footer-menu a:active {
	color: rgba(0, 173, 239, 0.5);
}